server.port=8086

#以下作为Server SDK的配置信息
## 环信console 注册获取的appkey、client id、client secret
application.baseUri=http://xxx.easemob.com
application.appkey=xxx
application.clientId=xxx
application.clientSecret=xxx

## ----  database
## data source
spring.datasource.entity.url=jdbc:mysql://127.0.0.1:3306/app_server?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.entity.username=root
spring.datasource.entity.password=123456
spring.datasource.entity.minimumIdle=20
spring.datasource.entity.maximumPoolSize=50

## redis 支持cluster
spring.redis.entity.port=6379
spring.redis.entity.host=127.0.0.1
spring.redis.entity.password=



