# easemob-demo-appserver

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
agora-app-server/: Dockerfile  README.md  app_user_info.sql  pom.xml
agora-app-server/docker/: application-docker.properties
agora-app-server/src/main/java/com/easemob/agora/: AgoraServerApplication.java
agora-app-server/src/main/java/com/easemob/agora/AgoraIO/: AccessToken.java  ByteBuf.java  DynamicKey.java  DynamicKey3.java  DynamicKey4.java  DynamicKey5.java  DynamicKeyUtil.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  RtcTokenGenerate.java  Utils.java
agora-app-server/src/main/java/com/easemob/agora/api/: AppUserController.java  ChannelInfoController.java  TokenController.java
agora-app-server/src/main/java/com/easemob/agora/config/: ApiExceptionHandler.java  ApplicationConf.java  ApplicationConfig.java  SecurityConfig.java
agora-app-server/src/main/java/com/easemob/agora/config/auth/token/: AuthenticationToken.java  TokenAuthenticationProcessingFilter.java  TokenAuthenticationProvider.java
agora-app-server/src/main/java/com/easemob/agora/config/auth/username/: UsernameAuthenticationProcessingFilter.java  UsernameAuthenticationProvider.java  UsernameAuthenticationToken.java
agora-app-server/src/main/java/com/easemob/agora/config/redis/: RedisConf.java  RedisConfig.java  RedisConfigProperties.java  RedisKeyConstants.java
agora-app-server/src/main/java/com/easemob/agora/config/security/: SecurityAuthenticationEntryPoint.java
agora-app-server/src/main/java/com/easemob/agora/exception/: ASGetEasemobUserIdException.java  ASGetEasemobUserNameException.java  ASGetTokenReachedLimitException.java  ASRegisterEasemobUserNameException.java
agora-app-server/src/main/java/com/easemob/agora/limit/: AppUserLimitService.java
agora-app-server/src/main/java/com/easemob/agora/model/: AppUser.java  AppUserInfo.java  ChannelResponse.java  ResCode.java  Response.java  ResponseParam.java  TokenInfo.java  UserAuth.java
agora-app-server/src/main/java/com/easemob/agora/service/: AppUserService.java  AssemblyService.java  RedisService.java  ServerSDKService.java  TokenService.java
agora-app-server/src/main/java/com/easemob/agora/service/impl/: AppUserServiceImpl.java  AssemblyServiceImpl.java  RedisServiceImpl.java  ServerSDKServiceImpl.java  TokenServiceImpl.java
agora-app-server/src/main/java/com/easemob/agora/utils/: RandomUidUtil.java  RedisUtils.java  RestManger.java  ServiceUtil.java
agora-app-server/src/main/resources/: application.properties  discordInfo.puml  discordOverview.puml
agora-cdn-live-service/: pom.xml  pom.xml.versionsBackup
app-server/: pom.xml
discord-server/: pom.xml
discord-server/src/main/java/com/easemob/discord/: DiscordServerStarter.java
discord-server/src/main/java/com/easemob/discord/config/: AppConfig.java
discord-server/src/main/java/com/easemob/discord/controller/: DiscordChannelController.java  DiscordNotificationController.java  DiscordServerController.java  DiscordThreadController.java
discord-server/src/main/java/com/easemob/discord/model/: Response.java
discord-server/src/main/java/com/easemob/discord/service/: AliOssStorageService.java  ServerSdkService.java
discord-server/src/main/java/com/easemob/discord/util/: RedisUtils.java
discord-server/src/main/resources/: application.properties
easemob-im-live-server/: Dockerfile  pom.xml  pom.xml.versionsBackup
easemob-im-live-server/docker/: application-docker.properties
easemob-im-live-server/src/main/java/com/easemob/live/server/: LiveServer.java
easemob-im-live-server/src/main/java/com/easemob/live/server/agora/: AgoraCdnController.java
easemob-im-live-server/src/main/java/com/easemob/live/server/filter/: CorsFilter.java
easemob-im-live-server/src/main/java/com/easemob/live/server/liveroom/: CreateLiveRoomRequest.java  ExceptionResponse.java  LiveRoomController.java  LiveRoomDetailsRepository.java  LiveRoomExceptionHandler.java  LiveRoomInfo.java  LiveRoomListResponse.java  LiveRoomProperties.java  LiveRoomRequest.java
easemob-im-live-server/src/main/java/com/easemob/live/server/liveroom/api/: CreateLiveRoomRequest.java  LiveRoomController.java  LiveRoomInfo.java  LiveRoomListResponse.java  LiveRoomProperties.java  LiveRoomRequest.java
easemob-im-live-server/src/main/java/com/easemob/live/server/liveroom/event/: EventType.java  LiveRoomEvent.java  LiveRoomEventHandler.java  LiveRoomOfflineEvent.java  LiveRoomOngoingEvent.java
easemob-im-live-server/src/main/java/com/easemob/live/server/liveroom/exception/: ExceptionResponse.java  ForbiddenOpException.java  LiveRoomException.java  LiveRoomExceptionHandler.java  LiveRoomNotFoundException.java  LiveRoomSecurityException.java
easemob-im-live-server/src/main/java/com/easemob/live/server/liveroom/model/: AuthErrorInfo.java  LiveRoomConstant.java  LiveRoomDetails.java  LiveRoomDetailsRepository.java  LiveRoomStatus.java  VideoType.java
easemob-im-live-server/src/main/java/com/easemob/live/server/liveroom/service/: LiveRoomService.java
easemob-im-live-server/src/main/java/com/easemob/live/server/qiniu/: QiniuController.java
easemob-im-live-server/src/main/java/com/easemob/live/server/rest/: RestClient.java  RestProperties.java  RestResponse.java
easemob-im-live-server/src/main/java/com/easemob/live/server/utils/: CORSUtils.java  HttpTemplate.java  JsonUtils.java  LiveRoomSchema.java  ModelConverter.java  RequestUtils.java
easemob-im-live-server/src/main/resources/: application.properties
qiniu-service/: pom.xml
qiniu-service/src/main/java/com/easemob/qiniu/config/: QiniuProperties.java
qiniu-service/src/main/java/com/easemob/qiniu/enums/: PlayProtocol.java
qiniu-service/src/main/java/com/easemob/qiniu/pili/: Client.java  Config.java  HubClient.java  Mac.java  PiliException.java  RPC.java  Stream.java  StreamInfo.java
qiniu-service/src/main/java/com/easemob/qiniu/pili/utils/: Base64.java  HMac.java  UrlSafeBase64.java
qiniu-service/src/main/java/com/easemob/qiniu/service/: IQiniuService.java  QiniuServiceImpl.java
(+170 files in other folders)
