server.port=8095

logging.level.com.easemob.im.http=debug

spring.application.name=easemob-app-server

#以下作为Server SDK的配置信息
## 环信console 注册获取的appkey、client id、client secret
#application.appkey=52366312#441909
#application.baseUri=http://hk.test.easemob.com
application.appkey=62242102#91
application.baseUri=http://a1.easemob.com
## 声网token过期时间(自已定义，不能超过1天)
agora.token.expire.period.seconds=86400
## 声网console获取appid
#application.agoraAppId=8acee8261fb742f79d95e925ca7efc41
application.agoraAppId=878d505d62284294aadfead9a898e1df
## 声网console获取appcert
#application.agoraCert=77e00e16220245e99ee00bf915c27597
application.agoraCert=8782beade2354c76b6e07669622f5712

easemob.chat.group.id=164661514272769

## 本地redis
#spring.redis.host=localhost
#spring.redis.port=6379
##spring.redis.password=123456
#spring.redis.timeout=10000
#spring.redis.get.token.limit.expireTime.seconds=60
#spring.redis.get.token.limit.count=3

## ----  database
## data source
## --- 本地
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dh?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20

## --- 香港
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hk-im-mysql.cluster-cdz6co9u9gxq.ap-east-1.rds.amazonaws.com/appserver?useSSL=false&autoReconnect=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=appserver
#spring.datasource.password=XtKw8eOuNHUaB8pE
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.minimum-idle=20

## --- 美东
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://east-im-aurora.cluster-cdtt0b5grd79.us-east-1.rds.amazonaws.com/appserver?useSSL=false&autoReconnect=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=appserver
#spring.datasource.password=YqTHS5sJeVMPdB73
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.minimum-idle=20

## jpa
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
# Redis 和 MySQL 的健康检查
#easemob.health.redis.enabled=false
easemob.health.db.enabled=true
# Redis 和 MySQL 的健康检查间隔时间
easemob.health.period=60

spring.mvc.static-path-pattern=/**

spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.healthCheckPath=/management/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.heartbeat.fixedRate=5000
spring.cloud.consul.discovery.heartbeat.intervalRate=0.4
spring.cloud.consul.discovery.heartbeat.ttlValue=10
spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
