server.port=8095

logging.level.com.easemob.im.http=debug
logging.level.com.easemob.im.shaded.io.netty=error

spring.application.name=easemob-app-server

#以下作为Server SDK的配置信息
## 环信console 注册获取的appkey、client id、client secret
application.appkey=xxx

## appkey 白名单
application.appkey.white.list=xxx

application.baseUri=xxx
## 声网token过期时间(自已定义，不能超过1天)
agora.token.expire.period.seconds=86400
## 声网console获取appid
application.agoraAppId=xxx
## 声网console获取appcert
application.agoraCert=xxx

application.agoraAppId.white.list=xxx
application.agoraCert.white.list=xxx

## 本地redis
spring.redis.channel.nodes=tcp://127.0.0.1:6379
#spring.redis.channel.port=6379
spring.redis.channel.password=
spring.redis.channel.timeout=10000
#spring.redis.channel.type=cluster
spring.redis.channel.expireTime=86400

# Virgil creds
## <YOUR_ID>
virgil.app.id=xxx
## <YOUR_PRIVATE_KEY>
virgil.app.private_key=xxx
## <YOUR_API_KEY_ID>
virgil.app.key_id=xxx
## 令牌有效期，单位小时
virgil.app.ttl=1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_server?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20

## jpa
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate

##  config for rest
rest.auth-url=xxx
rest.username=xxx
rest.password=xxx
rest.readTimeout=1500
rest.connectTimeout=1500

management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
# Redis 和 MySQL 的健康检查
#easemob.health.redis.enabled=false
easemob.health.db.enabled=false
# Redis 和 MySQL 的健康检查间隔时间
easemob.health.period=60

spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.healthCheckPath=/management/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.heartbeat.fixedRate=5000
spring.cloud.consul.discovery.heartbeat.intervalRate=0.4
spring.cloud.consul.discovery.heartbeat.ttlValue=10
spring.cloud.consul.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
