server.port=8095

logging.level.com.easemob.im.http=debug
logging.level.com.easemob.im.shaded.io.netty=error

spring.application.name=easemob-app-server

#以下作为Server SDK的配置信息
## 环信console 注册获取的appkey、client id、client secret
application.appkey=41117440#383391
application.baseUri=http://a41.easemob.com
## 声网token过期时间(自已定义，不能超过1天)
agora.token.expire.period.seconds=86400
## 声网console获取appid
application.agoraAppId=f1dc778bddc646ad8f260976ca2d015c
## 声网console获取appcert
application.agoraCert=b5a23fd8013a4db8bb06f7d1e26da789

## 本地redis
## 本地redis
spring.redis.channel.nodes=tcp://127.0.0.1:6379
#spring.redis.channel.port=6379
spring.redis.channel.password=
spring.redis.channel.timeout=10000
#spring.redis.channel.type=cluster
spring.redis.channel.expireTime=86400

# Virgil creds
## <YOUR_ID>
virgil.app.id=e3af9ea28ecd4e82a224dbdecfb0a699
## <YOUR_PRIVATE_KEY>
#virgil.app.private_key=MC4CAQAwBQYDK2VwBCIEIAWaQAY/xjqO8Yc3CJhbcAAQWoZkPUZf2MQpcoTHS7Un
virgil.app.private_key=MC4CAQAwBQYDK2VwBCIEIANHajtvesy0XkY7rOMN92x88jnUGlM81QpmoTBaqRO4
#virgil.app.private_key=MCowBQYDK2VwAyEAAR6aKlLaaDw3PJhzkp1bGrwu12Szzyot9ElLoK8k70I=
## <YOUR_API_KEY_ID>
virgil.app.key_id=49ae02a2f3054f5a19f66b12b2f8ab5d
## 令牌有效期，单位小时
virgil.app.ttl=1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_server?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20

## jpa
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
# Redis 和 MySQL 的健康检查
#easemob.health.redis.enabled=false
easemob.health.db.enabled=false
# Redis 和 MySQL 的健康检查间隔时间
easemob.health.period=60

#spring.cloud.consul.discovery.healthCheckInterval=5s
#spring.cloud.consul.discovery.healthCheckPath=/management/health
#spring.cloud.consul.discovery.heartbeat.enabled=true
#spring.cloud.consul.discovery.heartbeat.fixedRate=5000
#spring.cloud.consul.discovery.heartbeat.intervalRate=0.4
#spring.cloud.consul.discovery.heartbeat.ttlValue=10
#spring.cloud.consul.enabled=true
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
