server.port=8095

logging.level.com.easemob.im.http=debug

spring.application.name=easemob-app-server

#以下作为Server SDK的配置信息
## 环信console 注册获取的appkey、client id、client secret
application.appkey=xxx
application.baseUri=http://xxx.easemob.com
## 声网token过期时间(自已定义，不能超过1天)
agora.token.expire.period.seconds=86400
## 声网console获取appid
application.agoraAppId=xxx
## 声网console获取appcert
application.agoraCert=xxx

easemob.chat.group.id=170561520074753

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appserver?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=appserver
spring.datasource.password=9IDOLK9Uusjmy229
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20

## jpa
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
# Redis 和 MySQL 的健康检查
#easemob.health.redis.enabled=false
easemob.health.db.enabled=true
# Redis 和 MySQL 的健康检查间隔时间
easemob.health.period=60

#spring.mvc.static-path-pattern=/**
#
send.image.path=/Users/easemob-dn0164/Desktop/image/

spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.healthCheckPath=/management/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.heartbeat.fixedRate=5000
spring.cloud.consul.discovery.heartbeat.intervalRate=0.4
spring.cloud.consul.discovery.heartbeat.ttlValue=10
spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
