server.port=8095

logging.level.com.easemob.im.http=debug
logging.level.com.easemob.im.shaded.io.netty=error

spring.application.name=easemob-app-server

## agora console 注册 chat 获取的 appkey以及对应的数据中心 baseUrl
application.agora.chat.appkey=xxx#xxx
application.agora.chat.baseUrl=http://xxx.chat.agora.io

## agora console 获取 appid
application.agora.appId=xxx
## agora console 获取 appcert
application.agora.appCert=xxx

## agora token 过期时间(自已定义，不能超过1天)
agora.token.expire.period.seconds=86400

## redis
spring.redis.channel.nodes=tcp://127.0.0.1:6379
spring.redis.channel.password=
spring.redis.channel.timeout=10000
#spring.redis.channel.type=cluster
spring.redis.channel.expireTime=86400

## db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_server?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20

## jpa
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate

## thread pool
easemob.thread.pool.core.size=16
easemob.thread.pool.max.size=100
easemob.thread.pool.keepAlive.seconds=60
easemob.thread.pool.queue.capacity=100

## 机器人名字，为 Agora chat id
easemob.chat.robot.name=chatbot_ai

## 群组默认成员 Agora chat id
easemob.chat.default.group.member.bella=Bella
easemob.chat.default.group.member.miles=Miles

## ChatGPT
chatgpt.api.key=xxx
chatgpt.url=https://api.openai.com/v1/chat/completions
chatgpt.model=gpt-3.5-turbo
chatgpt.max.tokens=1700
chatgpt.temperature=0.1

## limit
### 用户一天可以给 ChatGPT 发送消息数量的限制
send.message.to.chatgpt.day.count.limit=20
send.message.to.chatgpt.count.limit.switch=false

### 群组消息上下文的数量限制
chat.group.messages.context.count.limit=20

### 对ChatGPT回复的消息长度需要进行截取，防止rest api发送消息失败
split.chatgpt.answer.message.length=4096

### 对发送 ChatGPT 回复消息的长度限制
send.chatgpt.answer.message.length.limit=1700

### 给 chat gpt 发送消息失败后，重试的次数和重试间隔时间
send.chatgpt.message.retry.interval.count=3
send.chatgpt.message.retry.interval.milliseconds=1000

### rest template 配置, requestTimeout,socketTimeout,timeout 单位为毫秒
easemob.rest.template.connection.maxTotal=100
easemob.rest.template.connection.maxPerRoute=20
easemob.rest.template.connection.requestTimeout=5000
easemob.rest.template.connection.socketTimeout=5000
easemob.rest.template.connection.timeout=5000

management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true

spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.healthCheckPath=/management/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.heartbeat.fixedRate=5000
spring.cloud.consul.discovery.heartbeat.intervalRate=0.4
spring.cloud.consul.discovery.heartbeat.ttlValue=10
spring.cloud.consul.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
