spring.application.name=agora-app-server
server.port=8099

## 环信console 获取自己的rest域名
application.restServer=a1.easemob.com/
## 环信console 注册获取的orgname
application.orgName=easemob-demo
## 环信console 注册获取的appname
application.appName=chatdemoui
## 声网console获取appid
application.agoraAppId=15cb0d28b87b425ea613fc46f7c9f974
## 声网console获取appcert
application.agoraCert=e21e7210a27747f3a4242981ac3a6c0b

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

spring.cloud.consul.enabled=false

## 本地redis
spring.redis.channel.nodes=tcp://127.0.0.1:6379
#spring.redis.channel.port=6379
spring.redis.channel.password=
spring.redis.channel.timeout=10000
#spring.redis.channel.type=cluster


spring.redis.channel.expireTime=86400


