server.port=8086

logging.level.com.easemob.im.http=debug

spring.application.name=agora-app-server

#以下作为Server SDK的配置信息
## 环信console 注册获取的appkey、client id、client secret
application.appkey=61117440#460199
application.baseUri=http://a61.easemob.com
## 声网token过期时间(自已定义，不能超过1天)
agora.token.expire.period.seconds=86400
## 声网console获取appid
application.agoraAppId=8555817fff7e4d47b62def59428f3bb6
## 声网console获取appcert
application.agoraCert=71d71b4d646e42ee9bbcea759000a056

## 本地redis
#spring.redis.host=localhost
#spring.redis.port=6379
##spring.redis.password=123456
#spring.redis.timeout=10000
#spring.redis.get.token.limit.expireTime.seconds=60
#spring.redis.get.token.limit.count=3

## ----  database
## data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dh?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20

## jpa
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
# Redis 和 MySQL 的健康检查
#easemob.health.redis.enabled=false
easemob.health.db.enabled=true
# Redis 和 MySQL 的健康检查间隔时间
easemob.health.period=60

spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.healthCheckPath=/management/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.heartbeat.fixedRate=5000
spring.cloud.consul.discovery.heartbeat.intervalRate=0.4
spring.cloud.consul.discovery.heartbeat.ttlValue=10
spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


## 香港沙箱
### 环信console 注册获取的appkey
#application.appkey=52366312#441909
#application.baseUri=http://hk.test.easemob.com
#
### 声网token过期时间(自已定义，不能超过1天)
#agora.token.expire.period.seconds=360
#
### 声网console获取appid
#application.agoraAppId=8acee8261fb742f79d95e925ca7efc41
### 声网console获取appcert
#application.agoraCert=77e00e16220245e99ee00bf915c27597
#
### 本地redis
#management.health.redis.enabled=true
##spring.redis.host=hk-im-appconfig.tow11n.ng.0001.ape1.cache.amazonaws.com
##spring.redis.port=6379
##spring.redis.timeout=10000
#spring.redis.limit.nodes=tcp://clustercfg.aws-redis-cluster-test2.tow11n.ape1.cache.amazonaws.com:6379
#spring.redis.limit.password=bcaakQar1ojgN0ty
#spring.redis.limit.connectTimeout=30000
#spring.redis.limit.type=cluster
#spring.redis.limit.ssl=true
#
#spring.redis.get.token.limit.expireTime.seconds=60
#spring.redis.get.token.limit.count=3
#
### ----  database
### data source
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hk-im-mysql.cluster-cdz6co9u9gxq.ap-east-1.rds.amazonaws.com/appserver?useSSL=false&autoReconnect=true&characterEncoding=utf8
#spring.datasource.username=appserver
#spring.datasource.password=XtKw8eOuNHUaB8pE
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.minimum-idle=20
#
### jpa
#spring.jpa.show_sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=validate
#
#easemob.health.redis.enabled=true
#easemob.health.db.enabled=true
#easemob.health.period=60
