server.port=8086

spring.application.name=agora-app-server

## 环信console 获取自己的rest域名
application.restServer=a1.easemob.com/
## 环信console 注册获取的orgname
application.orgName=xxx
## 环信console 注册获取的appname
application.appName=xxx
## 声网console获取appid
application.agoraAppId=xxx
## 声网console获取appcert
application.agoraCert=xxx

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

spring.cloud.consul.enabled=false

## 本地redis
spring.redis.channel.nodes=tcp://localhost:6379
spring.redis.channel.password=
spring.redis.channel.type=standalone
spring.redis.channel.ssl=false

spring.redis.channel.expireTime=86400
