spring.application.name=agora-app-server

## 环信console 获取自己的rest域名
application.restServer=a1.easemob.com/
## 环信console 注册获取的orgname
application.orgName=easemob-demo
## 环信console 注册获取的appname
application.appName=chatdemoui
## 声网console获取appid
application.agoraAppId=XXX
## 声网console获取appcert
application.agoraCert=XXX

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

spring.cloud.consul.enabled=false

spring.redis.channel.host=172.17.2.234
spring.redis.channel.port=6379
spring.redis.channel.password=123456
spring.redis.channel.maxTotal=10
spring.redis.channel.minIdle=10
spring.redis.channel.maxWaitMillis=10000
spring.redis.channel.timeout=10000

spring.redis.channel.expireTime=86400


