spring.application.name=agora-app-server

## 环信console 获取自己的rest域名
application.restServer=a1.easemob.com/
## 环信console 注册获取的orgname
application.orgName=XXX
## 环信console 注册获取的appname
application.appName=XXX
## 声网console获取appid
application.agoraAppId=XXX
## 声网console获取appcert
application.agoraCert=XXX





