server.port=8096

spring.application.name=easemob-im-app-server

#以下作为Server SDK的配置信息
## 环信console 注册获取的appkey、client id、client secret
application.1v1.video.appkey=XXX
application.baseUri=http://XXX.easemob.com
application.clientId=XXX
application.clientSecret=XXX

### 声网token过期时间(自已定义，不能超过1天)
agora.token.expire.period.seconds=86400
### 声网console获取appid
application.agoraAppId=XXX
### 声网console获取appcert
application.agoraCert=XXX

## 本地redis
spring.redis.channel.nodes=tcp://127.0.0.1:6379
spring.redis.channel.password=
spring.redis.channel.timeout=10000
spring.redis.channel.expireTime=86400

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_server?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20

## jpa
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

## feign sms service
easemob.notice.application.name=easemob-notice
easemob.notice.url=

feign.hystrix.enabled=false
feign.client.config.default.readTimeout=3000

## SMS
### 旧接口的限制
easemob.sms.code.expire.period.seconds=300
easemob.sms.code.day.count.limit=15
easemob.sms.code.hour.count.limit=10
easemob.sms.code.ip.count.limit=20
easemob.sms.code.validity.seconds=60

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 1v1视频匹配服务使用
easemob.1v1.video.default.avatar.chatfile.uuid.list=04d6f970-5565-11ef-a230-a704b77ee8b5,053daa80-5565-11ef-ba88-470098686a56,05a12740-5565-11ef-b565-2dc280b22247,06047cf0-5565-11ef-b056-f537e32a4c44,06670f50-5565-11ef-964a-61002b015773,06ca3df0-5565-11ef-a06b-5f11a6e60a80,07313d20-5565-11ef-aeba-0ba401d46182,0791fac0-5565-11ef-b711-e1d72943db7e,07f5c5a0-5565-11ef-a527-355d3ded497c,085cc4d0-5565-11ef-987f-f3e51483a2f9,08c3eb10-5565-11ef-9d09-b3f7be39bea9,092a7510-5565-11ef-967c-d951a19dfe0e,098b80d0-5565-11ef-99f5-13a1bf793b59,09ee6150-5565-11ef-8bca-b78bdc55300e,0a53d9e0-5565-11ef-a25e-eb89bbb27b23,0ab8b630-5565-11ef-9af1-5d442ce4afb1,0b1e7ce0-5565-11ef-9242-d9c9b5255362,0b8491b0-5565-11ef-a751-41d67a86c7d5,0bed65a0-5565-11ef-b942-73ef2e205e4e,0c53efa0-5565-11ef-883d-bdcb761c31ae


# Redis 和 MySQL 的健康检查
#easemob.health.redis.enabled=false
easemob.health.db.enabled=false
# Redis 和 MySQL 的健康检查间隔时间
easemob.health.period=60

logging.level.com.easemob.im.http=debug
logging.level.com.easemob.im.shaded.io.netty=error

spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.healthCheckPath=/management/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.heartbeat.fixedRate=5000
spring.cloud.consul.discovery.heartbeat.intervalRate=0.4
spring.cloud.consul.discovery.heartbeat.ttlValue=10
spring.cloud.consul.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
