server.port=8096

spring.application.name=easemob-im-app-server

#以下作为Server SDK的配置信息
## 环信console 注册获取的appkey、client id、client secret
application.appkey=XXX
application.baseHttpUri=http://XXX.easemob.com
application.clientId=XXX
application.clientSecret=XXX
application.intranet.base.https.uri=https://XXX.easemob.com

### 声网token过期时间(自已定义，不能超过1天)
agora.token.expire.period.seconds=86400
### 声网console获取appid
application.agoraAppId=XXX
### 声网console获取appcert
application.agoraCert=XXX

## 本地redis
spring.redis.channel.nodes=tcp://127.0.0.1:6379
spring.redis.channel.password=
spring.redis.channel.timeout=10000
spring.redis.channel.expireTime=86400

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_server?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20

## jpa
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate

## feign sms service
easemob.notice.application.name=easemob-notice
easemob.notice.url=

feign.hystrix.enabled=false
feign.client.config.default.readTimeout=3000

## SMS
### 旧接口的限制
easemob.sms.code.expire.period.seconds=300
easemob.sms.code.day.count.limit=15
easemob.sms.code.hour.count.limit=10
easemob.sms.code.ip.count.limit=20
easemob.sms.code.validity.seconds=60

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis 和 MySQL 的健康检查
#easemob.health.redis.enabled=false
easemob.health.db.enabled=false
# Redis 和 MySQL 的健康检查间隔时间
easemob.health.period=60

logging.level.com.easemob.im.http=debug
logging.level.com.easemob.im.shaded.io.netty=error

spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.healthCheckPath=/management/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.heartbeat.fixedRate=5000
spring.cloud.consul.discovery.heartbeat.intervalRate=0.4
spring.cloud.consul.discovery.heartbeat.ttlValue=10
spring.cloud.consul.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
